NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours

JWT_SECRET=b08f45rf-35da-48f2-8farib-cef3904660bd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f622ac78b1a19e
EMAIL_PASSWORD=6a3379a34b75d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25