NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
MLAB=mongodb://heroku_ztl52ls0:qah7j4lpo549ungaih5nmdakit@ds121189.mlab.com:21189/heroku_ztl52ls0

JWT_SECRET=b08f45rf-35da-48f2-8farib-cef3904660bd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=syed.simanta03@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

EMAIL_USERNAME=f622ac78b1a19e
EMAIL_PASSWORD=6a3379a34b75d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25